<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
        <title>kephalosk |</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .profileCard {
                align-items: center;
                background-color: hsl(0, 0%, 100%);
                border-radius: 20px;
                box-shadow: 0 10px 40px 20px hsl(185, 75%, 35%);
                display: flex;
                flex-direction: column;
                margin: 146px 0;
                max-width: 350px;
                width: 100%;
            }

            .profileCardBackground {
                border-radius: 20px 20px 0 0;
                max-width: 350px;
                width: 100%;
            }

            .profileCardBar {
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
            }

            .profileCardBar label {
                color: hsl(229, 23%, 23%);
                font-size: 18px;
                font-weight: bold;
            }

            .profileCardBarColumn {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 16px 0;
            }

            .profileCardContent {
                position: relative;
                width: 100%;
            }

            .profileCardContentHeadline {
                align-items: center;
                display: flex;
                flex-direction: row;
            }

            .profileCardContentHeadlineAge {
                color: hsl(0, 0%, 59%);
                font-size: 18px;
            }

            .profileCardPicture {
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                padding: 20px 0;
                border-radius: 10px;
                z-index: 1;
                text-align: center;
            }

            .profileCardPictureContent {
                border: 5px solid hsl(0, 0%, 100%);
                border-radius: 50px;
            }

            * {
                box-sizing: border-box
            }

            body {
                align-items: center;
                background-color: hsl(185, 75%, 39%);
                background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
                background-size: 850px, 850px;
                background-position: calc(50% - 460px) calc(50% - 350px), calc(50% + 400px) calc(50% + 350px);
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                font-family: "Kumbh Sans",sans-serif;
                justify-content: center;
                margin: 24px;
            }

            h1 {
                color: hsl(229, 23%, 23%);
                font-size: 18px;
                margin: 8px;
            }

            h2 {
                color: hsl(0, 0%, 59%);
                font-size: 10px;
                font-weight: normal;
                letter-spacing: 1px;
                margin-top: 6px;
            }

            header {
                align-items: center;
                display: flex;
                flex-direction: column;
                margin-top: 67px;
            }

            hr {
                background-color: hsl(0, 0%, 90%);
                border: 0;
                height: 1px;
                width: 100%;
            }

            p {
                color: hsl(0, 0%, 59%);
                font-size: 14px;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="profileCard">
                <img class="profileCardBackground" src="images/bg-pattern-card.svg" alt="background picture">
                <section class="profileCardContent">
                    <div class="profileCardPicture">
                        <img class="profileCardPictureContent" src="images/image-victor.jpg" alt="profile picture">
                    </div>
                    <header>
                        <div class="profileCardContentHeadline">
                            <h1>Victor Crest</h1>
                            <span class="profileCardContentHeadlineAge">26</span>
                        </div>
                        <p>London</p>
                    </header>
                    <hr>
                    <div class="profileCardBar">
                        <div class="profileCardBarColumn">
                            <label>80K</label>
                            <h2>Followers</h2>
                        </div>
                        <div class="profileCardBarColumn">
                            <label>803K</label>
                            <h2>Likes</h2>
                        </div>
                        <div class="profileCardBarColumn">
                            <label>1.4K</label>
                            <h2>Photos</h2>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>
